# sms-sender-receiver

./: .classpath  .project  README.md  pom.xml  zte.properties
src/main/java/org/adit/riset/sms/notification/: CallNotification.java  GatewayStatusNotification.java  InboundNotification.java  OrphanedMessageNotification.java  OutboundNotification.java
src/main/java/org/adit/riset/sms/service/: SMSService.java
src/main/java/org/adit/riset/sms/util/: CommPortChecker.java  Configuration.java  ConfigurationFactory.java  SMSModem.java  ServiceFactory.java
src/main/resources/: configuration.properties
src/test/java/org/adit/riset/sms/test/: ActivePortTest.java  RetrieveSMSTest.java  SendSMSTest.java
src/test/resources/: log4j.xml
